@font-face {
    font-family: 'bitstream_vera_sans_monoBdOb';
    src: url('VeraMono-Bold-Italic-webfont.eot');
    src: url('VeraMono-Bold-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('VeraMono-Bold-Italic-webfont.woff2') format('woff2'),
         url('VeraMono-Bold-Italic-webfont.woff') format('woff'),
         url('VeraMono-Bold-Italic-webfont.ttf') format('truetype'),
         url('VeraMono-Bold-Italic-webfont.svg#bitstream_vera_sans_monoBdOb') format('svg');
    font-weight: normal;
    font-style: normal;

}

